{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@constants/*": [
        "constants/*"
      ]
    }
  }
}